{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/map/map",
    "pages/found/found",
    "pages/messages/messages",
    "pages/me/me",
    "pages/detail/detail",
    "pages/official-map/official-map"
  ],
  "window": {
    "navigationBarTitleText": "shanghaitech失物招领",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7f9"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于自动填充失物招领的校内地点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#0f766e",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "查找"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图"
      },
      {
        "pagePath": "pages/found/found",
        "text": "已找到"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
